.form {
	width: 100%;

	&-line {
		margin-bottom: 4%;
		

		&:last-of-type{
			text-align: right;
		}
	}
	
	&-element {
		&__input {
			width: 62%;
		}

		&__textarea {
			width: 88.5%;
		}
	}
	
	.alert-box {
		width: 24.3%;
		margin-left: 0.95%;
		vertical-align: top;
	}

	.button {
		padding: 3% 11%;
		margin-right: 3%;
	}

}