@import "../node_modules/normalize-css/normalize.css";

html {
	font-size: 16px;
}
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.layout {
	width: 100%;
	max-width: 1086px;
	margin: 0 auto;
	padding: 0 7.2%;
	
	&__title {
		margin: 0;
		margin: 6% 0;
   	 	letter-spacing: 0.125rem;
    	word-spacing: -0.125rem;
		padding: 0;
		font-family: 'Conv_Lato-Black', sans-serif;
		font-size: 2.0625rem;
		text-align: center;
		text-transform: uppercase;
	}

	&-buttons {
		text-align: center;
		.button {
			margin: 0 22px;
		}

	}

	&-arrow-buttons {
		text-align: center;
		.arrow-button {
			margin: 0 22px;
		}
	}

	&-circle-progress-bars {
		text-align: center;
		.circle-progress-bar {
			margin: 0 22px;
		}
	}

	&-sliders {
		.slider-a {
			width: 43.75%;
			vertical-align: top;
			margin-right: 7.5%;
   			margin-left: 4.05%;
		}
		.slider-b {
			width: 43.75%;
		}
	}

	&-stages {
		margin: 0 auto;
	}

	&-form-elements {
		h1.layout__title:first-child {
			margin-top: 0;
		}
		&-container {
			&__left-block {
				width: 50%;
				float: left;
			}
				
			&__right-block {
				width: 50%;
				float: right;
				text-align: center;
				.toggles {
					width: 21.9%;
					margin-right: 3.7%;
				}
				.tick-box {
					margin-right: 2.7%;
				}
			}
		}
	}

	&-search-drop-user-profile {

		&-container {
			&__left-block {
				width: 50%;
				float: left;

				.search {
					margin-bottom: 29px;
				}
			}
				
			&__right-block {
				width: 50%;
				float: right;
				text-align: center;
				
				.user-info-block {
					margin-bottom: 46px;
				}
				.user-info-block:nth-child(3) {
					margin-bottom: 0;
				}
			}

		}
	}

	&-news-events {
		&-container {
			&__left-block {
				width: 50%;
				float: left;
				.news {
					width: 97.25%;
		
				}
			}
			&__right-block {
				width: 50%;
				float: right;
				.event {
					width: 97.25%;
		
				}
			}
		}
	}

	&-calendar-and-messaging {
		&-container {
			&__left-block {
				width: 50%;
				float: left;
			}
			&__right-block {
				width: 50%;
				float: right;
			}
		}
	}
}


@media screen and (max-width: 720px) {
	html {
		font-size: 12px;
	}
	.layout {
		&__title {
			margin: 45px 0;
		}
		&-buttons {
			.button {
				display: block;
				margin: 15px auto;
			}
		}
		&-arrow-buttons {
			text-align: center;
			.arrow-button {
				margin: 15px 20px;
			}
		}
		&-circle-progress-bars {
			.circle-progress-bar {
				display: block;
				margin: 10px 22px;
			}
			.circle-progress-bar-b {
				width: 173px;
				height: 173px;
			}
		}
		&-sliders {
			margin-bottom: 60px;
			.slider-a, .slider-b {
				width: 100%;
				display: block;
				margin: 30px auto;
			}
		}
		&-form-elements {
			h1.layout__title:first-child {
				margin-top: 0;
			}
			&-container {
				&__left-block {
					width: 100%;
					float: none;
				}
					
				&__right-block {
					width: 100%;
					float: none;
					text-align: center;
				}
			}
		}
		&-search-drop-user-profile {

			&-container {
				&__left-block {
					width: 100%;
					float: none;
				}
					
				&__right-block {
					width: 100%;
					float: none;
				}
			}
		}
		&-news-events {
			&-container {
				&__left-block {
					float: none;
					width: 100%;
					margin: 0;
					margin-bottom: 20px;
				}
					
				&__right-block {
					float: none;
					width: 100%;
					margin: 0;
				}
			}
		}
		&-calendar-and-messaging {
			&-container {
				&__left-block {
					width: 100%;
					float: none;
					.calendar {

					}
				}
					
				&__right-block {
					width: 100%;
					float: none;
				}
			}
		}
	}
}