.circle-progress-bar {
	margin: 20px;
	width: 81px;
	height: 81px;
	border: 4px solid #e75735;
	border-radius: 50%;
	font-family: 'Conv_Lato-Light', sans-serif;
	font-size: 40px;
	line-height: 83px;
	text-align: center;
	color: #9d9d9d;
}