.tick-box {
	display: inline-block;
	width: 41px;
	height: 41px;
	position: relative;
	margin-right: 15px;

	& input[type="checkbox"] {
		visibility: hidden;

		&:checked + label::before {
			border: 4px solid #fff;
			border-top: none;
			border-right: none;
		}

		&:checked + label {
			background-color: #4eb7a8;	
		}
	}

	label {
		width: 41px;
		height: 41px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #e5e5e5;
		border-radius: 50%;
		cursor: pointer;

		&::before {
			content: "";
			width: 18px;
			height: 7px;
			border: 4px solid #c0c0c0;
			position: absolute;
			border-top: none;
			border-right: none;
			transform: rotate(-45deg);
			top: 12px;
			left: 9px;
		}
	}
}