.youtube-video {
	width: 100%;
	min-height: 615px; // 615 + 170
}

.youtube-video {
	width: 100%;
	min-height: 615px; // 615 + 170
}
@media screen and (max-width: 720px) {
	.youtube-video {
		min-height: 450px;
	}
}
