.checking-signup-information {
    width: 98%;
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
    &__content {
        flex: 1;
    }
    &__note {
        font-family: "PT Sans", Arial, sans-serif;
        font-size: 1.21rem;
        text-align: center;
    }
    &__user-block {
        width: 45%;
        margin: 0 auto;
        margin-bottom: 1.15rem;
        @media screen and (max-width: 800px) {
            width: 65%;
        }
        @media screen and (max-width: 550px) {
            width: 70%;
        }
        @media screen and (max-width: 380px) {
            width: 100%;
        }
    }
    &__buttons {
        text-align: center;
    }
    &__button {
        display: inline-block;
        margin: 0 0.3125rem;
        @media screen and (max-width: 380px) {
            display: block;
            margin: 0.4325rem 0;
        }
    }
    &__footer {
        margin-top: 1rem;
    }
}