.signup1-page {
    width: 98%;
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
    &-content {
        flex: 1;
        &__note {
            font-family: "PT Sans", Arial, sans-serif;
            font-size: 1.21rem;
            text-align: center;
        }
        &__main-form {
            width: 55%;
            margin: 0 auto;
            @media screen and (max-width: 900px) {
                width: 70%;
            }
            @media screen and (max-width: 650px) {
                width: 85%;
            }
            @media screen and (max-width: 380px) {
                width: 98%;
            }
        }
        &__main-form-line {
            margin-bottom:  0.5rem;
            &:last-child {
                text-align: center;
            }
        }
    }
    &__footer {
        margin-top: 1rem;
    }
}