.event-page {
    width: 98%;
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
    &-content {
        flex: 1;
    }
    &__footer {
        margin-top: 1rem;
    }
}