.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
html {
	font-size: 16px;
}
.layout {
	max-width: 1260px;
	width: 100%;
	margin: 0 auto;
	padding: 0 10px;
	background-color: #fff;

	&-header {

		&__title {
			float: left;
			width: 70%;
			margin: 0;
			color: #e75735;
		}

		&__registration {
			float: right;
			width: 30%;
			margin: 0;
			margin-top: 2.1%;
			text-align: center;
		}
	}

	&-content {
		&-left {
			width: 35%;
			float: left;

			& .content-list {
				list-style: none;
				margin: 0;
				padding: 0;

				&__line {
					width: 96.35%%;
					padding: 10px 5px;
					border: 1px solid #e75735;
					font-size: 26px;

					&:not(:first-child) {
						margin-top: -1px;
					}

					a {
						color: #000;
						text-decoration: none;
					}
				}
			}

			& .content-list {
				margin-top: -1px;
				&__line.theme_event {
					border: 1px solid #4eb7a8;
				}
				&__line.theme_event.state_active {
					background-color: #4eb7a8;
					a {
						color: #fff;
					}
				}
				&__line.state_active {
					background-color: #e75735;
					a {
						color: #fff;
					}
				}
			}
			& .content-list:first-of-type {
				.content-list__line:first-child {
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
				}
			}
			& .content-list:last-child {
				.content-list__line:last-child {
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
				}
			}

			.all-events-news {
				a {
					font-size: 26px;
					color: #4eb7a8;
				}
			}
			.calendar {
				margin: 10px auto;
			}
		}
		&-right {
			width: 65%;
			float: right;
			.search {
				width: 90%;
				margin: 0 auto;
				margin-bottom: 10px;
			}
		}
		.index& {
			& .layout-content-right {
				.user-info-block {
					width: 78%;
					margin: 0 auto;
					margin-bottom: 10px;
				}
			}
		}
	}

	&-footer {
		text-align: center;
	}
}

@media screen and (max-width: 1040px) {
	html {
		font-size: 14px;
	}
}
@media screen and (max-width: 880px) {
	.layout {
		&-content {
			&-left {
				.calendar {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: 640px) {
	html {
		font-size: 12px;
	}
	.layout {
		&-content {
			&-left {
				float: none;
				width: 100%;
				& .content-list {
					width: 100%;
				}
				.calendar {
					width: 100%;
					display: block;
				}
			}
			&-right {
				float: none;
				width: 100%;
				
				.search {
					width: 100%;
				}
			}
			.index& {
				& .layout-content-right {
					div.user-info-block {
						width: 100%;
					}
				}
			}
		}

	}
}