.signup3.layout-content {
	.stages {
		width: 70%;
		margin: 0 auto;
	}
	p {
		text-align: center;
	}
	.button-line {
		text-align: center;
	}
	.user-info-block {
		width: 50%;
		margin: 20px auto;
		padding: 0;
	}
}

@media screen and (max-width: 1050px) {
	.signup3.layout-content {
		div.user-info-block {
			width: 65%;
			margin: 20px auto;
			padding: 0;
		}
	}
}
@media screen and (max-width: 520px) {
	.signup3.layout-content {
		.stages {
			width: 100%;
			margin: 0 auto;
		}
		div.user-info-block {
			width: 100%;
			margin: 20px auto;
			padding: 0;
		}
	}
}