.signup1.layout-content {
	h3, p {
		text-align: center;
	}
	h3 {
		text-transform: uppercase;
	}
	.main-form {
		width: 50%;
		margin: 10px auto;
		&-line {
			margin-bottom: 10px;
			
			&:last-child {
				text-align: center;
			}
		}
		.alert-box {
			width: 27%;
		}
	}
}
