.signup2.layout-content {
	text-align: center;
	h3, p {
		text-align: center;
	}
	h3 {
		text-transform: uppercase;
	}
	.main-form {
		&-line {
			&:first-child {
				font-size: 1.625rem;
				line-height: 41px;
				text-align: center;
			}
			&:last-child {
				text-align: center;
			}
		}
		.toggles {
			height: 45px;
		}
		.toggles + label {
			font-size: 1.625rem;
			line-height: 41px;
		}
	}
	.main-form {
		width: 50%;
		margin: 10px auto;
		&-line {
			margin-bottom: 10px;
		}
		.alert-box {
			width: 27%;
		}
	}
}
