.user-info-block {
    width: 100%;
    @media screen and (max-width: 720px) {
        width: 100%;
        padding: 0;
    }
    &__photo {
        float: left;
        @media screen and (max-width: 1033px) {
            float: none;
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 720px) {
            float: none;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    &__info {
        float: right;
        width: 60.85%;
        margin-top: 3px;
        @media screen and (max-width: 1033px) {
            float: none;
            display: block;
            margin: 0 auto;
            width: 89%;
        }
        @media screen and (max-width: 720px) {
            float: none;
            display: block;
            margin: 0 auto;
            width: 89%;
        }   
    }
}