.choose-photo {
    text-align: center;
    &__photo {
        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        background-color: #a5a5a5;
    }
    &__note {
        font-size: 1.21rem;
        text-align: center;
        font-family: "PT Sans", sans-serif;
    }
}