.alert-box {
	display: inline-block;
	position: relative;
	width: 72px; /* 72 + 3*/
	height: 28px;
	margin-left: 4px;
	font-family: 'Conv_Lato-Regular', sans-serif;
	font-size: 11px;
	line-height: 28px;

	vertical-align: top;
	border-radius: 5px;
	text-align: center;
	text-transform: uppercase;
	background: #4eb7a8;
	color: #fff;

	&::before {
		content: "";
		position: absolute;
		top: 12px;
		left: -3px;
		transform: rotate(45deg);
		border-radius: 2px 2px;
		width: 7px;
		height: 7px;
		z-index: -1;
		background-color: #4eb7a8;			
	}

	&&_theme_error {
		background: #e75735;

		&::before {
			background-color: #e75735;
		}
	}
}