.page-header {
    display: flex;
    &__title {
        flex: 1;
        margin: 0;
        color: #e75735;
        font-family: "PT Sans", Arial, sans-serif;
    }
    &__registration {
        flex: 1;
        margin: 0;
        text-align: right;
        @media screen and (max-width: 500px) {
            flex: 1.4;
        }
        @media screen and (max-width: 400px) {
            flex: 1.1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
        }
    }
    &__button {
        display: inline-block;
        @media screen and (max-width: 400px) {
            margin-bottom: 0.4rem;
        }
    }
}