.event {
	width: 100%;
	background-color: #e5e5e5;
	border-radius: 0.3125rem;
	display: flex;

	&__image {
		width: 33%;
		background: #fff;
		border-top-left-radius: 0.1875rem;
		border-bottom-left-radius: 0.1875rem;

		& img {
	      width: 100%;
	      height: 100%;
	      object-fit: cover;
	      object-position: center;	
		}
	}

	&-info {
		padding: 4.35% 5.5% 9.3% 7.4%;
		width: 54%;
		color: #fff;
		overflow: hidden;	
		background: #4eb7a8;
		border-top-right-radius: 0.1875rem;
		border-bottom-right-radius: 0.1875rem;
	
		&-date {
			font-size: 3.4375rem;
			font-family: 'Conv_Lato-Light', sans-serif;
			margin-bottom: 8.8%;

			&__day {
				font-size: 8.375rem;
				line-height: 8.375rem;
				padding-right: 12%;
				letter-spacing: -0.6875rem;

				font-weight: normal;	
			}			
		}

		&__title {
			font-size: 1.4375rem;
			margin: 0;
			margin-bottom: 1.78%;
			font-family: 'Conv_Lato-Black', sans-serif;
			letter-spacing: 0.0391rem;
			text-transform: uppercase;
			font-weight: normal;
		}

		&__description {
			font-family: 'Conv_Lato-Regular', sans-serif;
			letter-spacing: 0.075rem;
			font-size: 1.25rem;
			margin: 0;
			padding: 0;
			margin-bottom: 12.3%;			
		}

		&__button {
			text-align: center;

			.button {
		    background-color: #fff;
		    border: 0.0625rem solid #fff; 
		    box-shadow: 0 0.625rem 0 0 #28a290;
		    color: #4eb7a8;
			font-size: 1.125rem;

				&:hover {
					background-color: #fff;
					color: #4eb7a8;
				}
			}
			.size_small.button {
				padding: 3.3% 0.8%;
			}
		}
	}
}