.search {
	width: 100%;
	font-size: 0;

	&__input {
		width: 80%;
		margin: 0;
		margin-right: -1px;
		padding: 0 4.25%;

		background: #e5e5e5;
		outline: none;
		border: 0 none;

		font-size: 1.625rem;
		line-height: 3.25rem;
		font-family: "PT Sans", sans-serif;
		vertical-align: top;
		
		border-radius: 0;
		border-bottom-left-radius: 0.3125rem;
		border-top-left-radius: 0.3125rem;
	}

	&__button {
		display: inline-block;
		width: 11.45%;
		text-align: center;
		background: #e75735;
		color: #fff;
	
		vertical-align: top;
		font-size: 1.625rem;
    	line-height: 3.25rem;
		
		border-bottom-right-radius: 0.3125rem;
		border-top-right-radius: 0.3125rem;
		
		cursor: pointer;		
	}

	.theme_fall& {
		&__input {
			background-color: #e75735;
			color: #fff;

			&::placeholder {
				color: #fff;
			}
		}

		&__button {
			color: #fff;
		}
	}
}