.toggles {
    position: relative;
    display: inline-block;
    width: 108px;
    height: 45px;
    &__input {
        display:none;
        &:checked + .toggles__slider {
            background-color: #4eb7a8;
            &:before {
                transform: translateX(64px);
            }
            &:after {
                content:'ON';
                left: 39px;
            }
        }
        &:focus + .toggles__slider {
            box-shadow: 0 0 1px #2196F3;
        }
    }
    &__slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #e5e5e5;
        transition: .4s;
        border-radius: 34px;
        &:before {
            position: absolute;
            content: "";
            height: 33px;
            width: 33px;
            left: 6px;
            bottom: 7px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        &:after {
            content: 'OFF';
            font-family: 'Lato', Arial, sans-serif;
            font-weight: 500;
            font-style: bold;
            color: white;
            display: block;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 47%;
            left: 71px;
            letter-spacing: 1px;
            font-size: 22px;
        }  
    }
}