.message-form {
    width: 524px;
    .form-line {
        margin-bottom: 21px;
    }
    &__submit {
        text-align: right;
        .button {
            padding: 3% 11%;
            margin-right: 3%;
        }
    }
}