.form-element {
	

	&__input {
		font-family: "PT Sans", sans-serif;
		font-size: 14px;
		-line-height: 28px;
		width: 61%;
		padding: 4.75px 15px;
		color: #888888;
		background-color: #e5e5e5;
		border: 0;
		border-radius: 3px;
		outline: 0;
	}

	&__textarea {
		width: 89%;
		min-height: 88px;
		font-size: 14px;
		padding: 4px 15px;
		color: #888888;
		background-color: #e5e5e5;
		border: 0;
		border-radius: 3px;
		outline: 0;	
		font-family: "PT Sans", sans-serif;
		resize: none;
	}
}

