.form-line {
    width: 100%;
    display: flex;
    justify-content: center;
    &__field {
        flex: 2.1;
        margin-right: 0.75rem;
        font-size: 1.5625rem;
        font-family: "PT Sans", sans-serif;
        padding: 0.55rem 0.5rem 0.7rem 1.5rem;
        background-color: #e5e5e5;
        border: none;
        border-radius: 7px;
    }
    &__alert-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex: 0.8;
        position: relative;
        background-color: #e75735;
        border-radius: 7px;
        color: #fff;
        font-size: 1.125rem;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        font-style: bold;
        text-transform: uppercase;
        text-align: center;
        &::before {
            content: "";
            position: absolute;
            top: 42%;
            left: -3%;
            padding: 4%;
            transform: rotate(45deg);
            border-radius: 0.125rem 0.125rem;
            background-color: #e75735;
        }
        &_valid_true{
            background-color: #4eb7a8;
            &::before {
                background-color: #4eb7a8;
            }
        }
    }
    &__textarea {
        width: 94%;
        padding: 3.1% 4.2%;
        min-height: 129px;
        font-size: 1.625rem;
        color: #000;
        background-color: #e5e5e5;
        border: 0;
        border-radius: 0.1875rem;
        font-family: "PT Sans", sans-serif;
        resize: none;
    }
    @media screen and (max-width: 524px) {
        width: 100%;
        &__field {
            flex: 1.8;
        }
        &__alert-box {
            flex: 1;
        }        
    }
    @media screen and (max-width: 366px) {
        &__field {
            width: 150px;
        }
    }
}