.news {
	width: 100%;
	border-radius: 0.4375rem;
	display: flex;

	&__image {
		width: 33%;
		display: flex;
		background: #fff;
		border-top-left-radius: 0.4375rem;
		border-bottom-left-radius: 0.4375rem;

		& img {
	      width: 100%;
	      object-fit: cover;
	      object-position: center;
			border-top-left-radius: 0.4375rem;
			border-bottom-left-radius: 0.4375rem;
		}
	}

	&-info {
		padding: 7.45% 5.5% 12% 8%;
		width: 53.5%;
		color: #fff;
		background: #e75735;
		overflow: hidden;
		border-top-right-radius: 0.4375rem;
		border-bottom-right-radius: 0.4375rem;

		&__title {
			font-family: 'Conv_Lato-Light', sans-serif;
			font-weight: normal;
			font-size: 3.1875rem;
			margin: 0;
			margin-bottom: 7%;
			line-height: 3.0625rem;
		}

		&__subtitle {
			font-family: 'Conv_Lato-Black', sans-serif;
			display: inline-block;
			letter-spacing: 0.1rem;
			margin: 0;
			padding: 0;
			margin-bottom: 8.4%;
			font-size: 1.25rem;
			font-weight: bold;
			text-transform: uppercase;			
		}

		&__description {
			font-family: 'Conv_Lato-Regular', sans-serif;
			font-size: 1.25rem;
			letter-spacing: 0.0625rem;
			margin: 0;
			padding: 0;			
		}
	}
}