.messaging {
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 0.4375rem;
    &-header {
        position: relative;
        text-align: center;
        background: linear-gradient(to bottom, #4eb7a8 71%, #46ab9d 71%, #46ab9d 100%);
        border-top-left-radius: 0.4375rem;
        border-top-right-radius: 0.4375rem;
        &__name {
            margin: 0;
            padding: 5.35% 0 20.5% 0;
            font-family: "PT Sans", sans-serif;
            font-size: 3.875rem;
            letter-spacing: -0.1875rem;
            line-height: 4.75rem;
            color: #fff;
        }
        &__chat-icon {
            position: absolute;
            bottom: -41%;
            left: 8.5%;
            background-color: #f2f2f2;
            border: none;
            outline: none;
        }
        &__camera-icon {
            position: absolute;
            bottom: -38%;
            right: 8.4%;
            background-color: #f2f2f2;
            border: none;
            outline: none;
        }
        .photo-block {
            position: absolute;
            width: 9.5rem;
            height: 9.5rem;
            border: 0.5625rem solid #e5e5e5;
            left: 32.4%;
            bottom: -41.2%;
        }
    }
    &-block {
        padding-top: 61px;
        padding-bottom: 11%;
        background-color: #f2f2f2;
        border-bottom-left-radius: 0.4375rem;
        border-bottom-right-radius: 0.4375rem;
        &__from {
            position: relative;
            width: 72.5%;
            margin: 0 auto;
            margin-top: 10.2%;
            padding: 5.55% 6% 7.5% 6.1%;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 1.4375rem;
            background-color: #fff;
            border-radius: 0.75rem;
            color: #868686;
            margin-bottom: 6.2%;
            &::before {
                content: "";
                padding: 3%;
                position: absolute;
                top: -7%;
                left: 46%;
                transform: rotate(45deg);
                border-radius: 4px 4px;
                background-color: #fff;
            }       
        }
        &__to {
            width: 70.5%;
            margin: 0 auto;
            margin-bottom: 5.3%;
            padding: 5.45% 6% 12.3% 6.2%;
            border: 0.3125rem solid #fff;
            background-color: #e5e5e5;
            border-radius: 0.75rem;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 1.4375rem;
            color: #777777;
        }
        &__button {
            text-align: center;
            .button {
                padding: 3.2% 30% 3.22% 30%;
                text-align: center;
                width: 85%;
                background-color: #4eb7a8;
                border: 1px solid #4eb7a8; 
                box-shadow: 0 5px 0 0 #28a290;
                color: #fff;
                font-size: 1.375rem;
                &:hover {
                    background-color: #fff; 
                    color: #4eb7a8;
                }
            }
        }

    }
}
@media screen and (max-width: 1020px) {
    .messaging {
        &-header {
            .photo-block {
                width: 8.5rem;
                height: 8.5rem;
                border: 0.5625rem solid #e5e5e5;
            }
        }
    }
}
@media screen and (max-width: 890px) {
    .messaging {
        &-header {
            .photo-block {
                width: 7.5rem;
                height: 7.5rem;
                border: 0.5625rem solid #e5e5e5;
            }
        }
    }
}
@media screen and (max-width: 890px) {
    .messaging {
        &-header {
            .photo-block {
                width: 6.5rem;
                height: 6.5rem;
                border: 0.5625rem solid #e5e5e5;
            }
        }
    }
}
@media screen and (max-width: 720px) {
    .messaging {
        &-header {
            .photo-block {
                width: 15.5rem;
                height: 15.5rem;
            }
        }
    }
}
@media screen and (max-width: 630px) {
    .messaging {
        &-header {
            .photo-block {
                width: 13.5rem;
                height: 13.5rem;
                border: 8 solid #e5e5e5;
            }
        }
    }
}
@media screen and (max-width: 540px) {
    .messaging {
        &-header {
            .photo-block {
                width: 12.5rem;
                height: 12.5rem;
                border: 7 solid #e5e5e5;
            }
        }
    }
}
@media screen and (max-width: 540px) {
    .messaging {
        &-header {
            .photo-block {
                width: 11.5rem;
                height: 11.5rem;
                border: 6px solid #e5e5e5;
            }
        }
    }
}
@media screen and (max-width: 440px) {
    .messaging {
        &-header {
            .photo-block {
                width: 9.5rem;
                height: 9.5rem;
                border: 5px solid #e5e5e5;
            }
        }
    }
}
@media screen and (max-width: 380px) {
    .messaging {
        &-header {
            .photo-block {
                width: 8rem;
                height: 8rem;
            }
        }
    }
}