.photo-block {
    display: inline-block;
    width: 9.5rem;
    height: 9.5rem;
    border: 0.5625rem solid #e5e5e5;
    background-color: #e5e5e5;
    border-radius: 50%;
    &__image {
        width: 100%;
    }
    &_theme_messaging {
        position: absolute;
        width: 9.5rem;
        height: 9.5rem;
        border: 0.5625rem solid #e5e5e5;
        left: 32.4%;
        bottom: -41.2%;
    }
}