@button-color: #4eb7a8;
@disabled-button-color: #e5e5e5;
@button-font: #fff;

body {
  padding: 0;
}

.arrow-button {

	margin: 10px;
	text-align: center;
	display: inline-block;
	border-radius: 50%;

	&_direction_left {
		display: inline-block;
		width: 2.75rem;
		height: 2.75rem;
		border: 0.19rem solid @button-color;
		border-radius: 50%;

		&::after {
			content: "";
			display: inline-block;
			margin-top: 0.875rem;
			margin-left: 0.4rem;
			width: 0.875rem;
			height: 0.875rem;
			border-top: 0.2rem solid @button-color;
			border-right: 0.2rem solid @button-color;
			transform: rotate(-135deg);			
		}

	}

	&_direction_right {
		display: inline-block;
		width: 2.75rem;
		height: 2.75rem;
		border: 0.19rem solid @button-color;
		border-radius: 50%;

		&::after {
			content: "";
			display: inline-block;
			margin-top: 0.875rem;
			margin-right: 0.40625rem;
			width: 0.875rem;
			height: 0.875rem;
			border-bottom: 0.2rem solid @button-color;
			border-left: 0.2rem solid @button-color;
			transform: rotate(-135deg);			
		}
	}

	&:hover {
		background: @button-color;
		& .arrow-button_direction_left {
			&::after {
				border-top-color: #fff;
				border-right-color: #fff;
			}
		}
		& .arrow-button_direction_right {
			&::after {
				border-bottom-color: #fff;
				border-left-color: #fff;
			}
		}
	}

	&.disabled {
		pointer-events: none;
		cursor: default;
		& span.arrow-button_direction_left {
			border: 0.1875rem solid @disabled-button-color;
			&::after {
				border-top: 0.2rem solid @disabled-button-color;
				border-right: 0.2rem solid @disabled-button-color;
			}
		}
		& span.arrow-button_direction_right {
			border: 0.1875rem solid @disabled-button-color;
			&::after {
				border-bottom: 0.2rem solid @disabled-button-color;
				border-left: 0.2rem solid @disabled-button-color;
			}
		}
		
		&:hover {
				background: @button-font;
				& .arrow-button_direction_left {
					&::after {
						border-top-color: @disabled-button-color;
						border-right-color: @disabled-button-color;
					}
				}
				& .arrow-button_direction_right {
					&::after {
						border-bottom-color: @disabled-button-color;
						border-left-color: @disabled-button-color;
				}
			}
		}
	}
}